<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.clearfix {
  overflow: auto;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

div{
  border: 1px solid black;
}
.world{
  width: 50%;
  float: left;
}

.info{
  width: 50%;
  float: right;
}
/* Style the header */
header {
  background-color: #3f5d9a;
  /*text-align: center;*/
  height: 82px;
/*  font-size: 35px;*/
  color: white;
}

/* Create two columns/boxes that floats next to each other */


/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <img src="face.png" style="float:left;  padding: 30px;">
    <section style="float:right;">
      Email or Phone<br>
      <input type="email">
    </section>
    <section style="float:right; padding:5px">
      Email or Phone<br>
      <input type="email">
    </section>
    <section style="float:right;">
      Email or Phone<br>
      <input type="email">
    </section>
</header>

<div class="world">
  <p>First div</p>
</div>
<div class="info">
  <p>Second div</p>
</div>
<div>
  <p>Footer div</p>
</div>


</body>
</html>
