<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  background: white;
  height: 100px;
  /*  font-size: 35px;*/
  color: white;
  background-color: #3f5d9a;
}

.login{
  padding: 10px;
  float: right;
}

td{
  padding-left: 10px;
}

h1 {
  font-size: 50px;
  color: #333333;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.button{
  background-color:#4267b2;
  color: white;
  border: 1px solid #4267b2;
  height: 100%;
  width: 100%;
}
.button:hover{
  background-color:#3f5d9a;
  color: white;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftheader {
  float: left;
  width: 50%;
}
/* Left column */
.rightheader {
  float: right;
  width: 50%;
}
/* Left column */
.leftcolumn {
  float: left;
  width: 50%;
  padding-left: 30px;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 50%;
  background-color: #f1f1f1;
  padding-left: 10px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

.fb{
  font-size: 24px;
  color: #0e385f;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

}
</style>
</head>
<body>

  <div class="header">
    <div class="leftheader">
      <img src="face.png" style="float:left;  padding: 30px;">
    </div>
    <div class= "rightheader">
      <table style="padding-right:30px font-size:10px">
        <tr style="height:15px;">
          <td> </td><td> </td><td> </td>
        </tr>
        <tr>
          <td>Email or Phone</td>
          <td>Password</td>
          <td></td>
        </tr>
        <tr>
          <td><input type="email"></td>
          <td><input type="password"></td>
          <td><a href="fb.com"><input type="button" class="button" value="Log in"></a></td>
        </tr>
        <tr>
          <td></td>
          <td><a href="https://www.facebook.com/login/identify/?ctx=recover&ars=royal_blue_bar" style="text-decoration:none;">Forgotten account?</a></td>
          <td></td>
        </tr>
      </table>
    </div>
  </div>
<!--
<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" style="float:right">Link</a>
</div>
-->
<div class="row">
  <div class="leftcolumn">
    <br>
    <p class="fb"><b>Facebook helps you connect and share with the people in your life.</b></p>
    <img src="world.png" width=100%>
  </div>
  <div class="rightcolumn">
      <h1>Create an account</h1>
      <h2>It's quick and easy.</h2>
      <br>
      <input type="text" value="First Name"><input type="text" value="Sur Name"><br>
      <input type="email" value="Phone or E-mail"><br>
      <input type="password" value="New Password"><br>
      Birthday<br>
      <input type="date"><br>
      Gender<br>
      <input type="radio" name="gender" value="male"> Male
      <input type="radio" name="gender" value="female"> Female
      <input type="radio" name="gender" value="other"> Other<br>
      <input type="button" value="Sign Up">
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
